APP_NAME = HR_MANAGER
HTTP_HOST = 127.0.0.1
HTTP_PORT = 8080
DB_DATABASE = hr_management
DB_USERNAME = root
DB_PASSWORD = 12345678
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql

TOKEN_SECRET = FINALKEY
TOKEN_EXPIRY = 3d

DEFAULT_INDEX_PAGINATION = 1
DEFAULT_SIZE_PAGINATION = 5

MEDIA_DOMAIN = ./src/images/