HTTP_PORT=
HTTP_HOST=

DB_HOST=
DB_PORT=
DB_DIALECT=

NODE_ENV=
SECRET_KEY=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_LOGGING=
DB_TIMEZONE=

QUERY_DEFAULT_PAGE_SIZE=
QUERY_DEFAULT_PAGE_INDEX=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=